<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEBPAGE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="INDEX.css" />
  </head>
  <body>
    <!--navbar-->
    <div class="bg">
      <div class="pb-2 pt-5 bg-color">
        <div class="container d-flex justify-content-center">
          <div class="col-md-2">
            <img class="logo" src="header/logo.svg" alt="" />
          </div>
          <div class="col-md-5 pt-2">
            <a class="heading-a" href="#">HOME</a>
            <a class="heading-a" href="#">ABOUTUS</a>
            <a class="heading-a" href="#" style="letter-spacing: 1px"
              >OURNGOSERVICES</a
            >
            <a class="heading-a" href="#">DONATION</a>
          </div>
          <div class="col-md-5 pt-2">
            <a class="heading-a" href="#">GALLERY</a>
            <a class="heading-a" href="#">SPONSERS</a>
            <a class="heading-a" href="#">CONTACT US</a>
            <a class="heading-a" href="#">DONATE NOW</a>
          </div>
        </div>
      </div>
      <div class="content-center">
        <div class="">
          <h1>
            <span class="do-good">DO GOOD </span
            ><span class="project">INITIATIVE PROJECT</span>
          </h1>
          <h4 class="cult-h1">CULTIVATING FLOURISHING COMMUNITIES</h4>
          <button class="btn-contact">
            CONNECT WITH US
            <span><img src="banner/Layer 22.svg" alt="" /></span>
          </button>
        </div>
      </div>
    </div>

    <!-- /////////////////////// above code  home page/////////// -->
    <!-- below code is ngo services -->
    <div class="service-bg">
      <div class="col-12">
        <h1 class="ngo">A1 NGO SERVICES</h1>
        <h1 class="vision">VISION & MISION</h1>
      </div>
      <div class="col-12">
        <p class="tm">
          Our Collaborative Trade<span class="trademark">&#8482;</span> model
          takes direct and fair trace one step further. Coffee is an oppurtunity
          to do good, and doing good means we get to <br />
          support whole communicaties to make positive change
        </p>
      </div>
      <div class="col-12">
        <p class="tm1">
          Since 2007, Land of a Thousand Hills Coffee has worked with farmers in
          Rwanda as co-laborers creative a better future through coffee, We
          build
          <br />
          flourishing communities through holistic solution, seeking to meet
          social, ecomomical, ans spiritual needs in the most sustainable way
          possible with <br />
          each Do Good Initiative Project developed and run by local leadership.
        </p>
      </div>

      <div class="col-12">
        <h1 class="ngo1 pt-5">NGO SERVICES</h1>
        <h1 class="vision1">OUR NGO SERVICES</h1>
      </div>

      <!-- //// ngo services -->

      <div class="bg-about">
        <div class="m">
          <div class="d-flex justify-content-start">
            <div class="img2 ">
              <h1 class="image-ngo content-poition" >DO GOOD HEALTH</h1>
              <p
                class="pt-4"
                style="text-align: center; color: #ffffff; font-size: 12px;"
              >
                Approved by the Rwandan Ministry of Health,<br />
                this project supports building a company <br />
                Health Click.
              </p>
              <div class="d-flex justify-content-center">
                <button style="background-color: #fecd03">LEARN MORE</button>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <div class="img1">
              <h1 class="image-ngo content-poition">FOOD FOR FARMERS</h1>
              <p
                class="pt-4"
                style="text-align: center; color: #ffffff; font-size: 12px"
              >
                During the pandemic. food insecurity rose <br />
                amongst coffee farmers since they could'nt <br />
                go to work due to travel restrictions.
              </p>
              <div class="d-flex justify-content-center">
                <button style="background-color: #fecd03">LEARN MORE</button>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-end">
            <div class="img3">
              <h1 class="image-ngo content-poition">EVERGREEN WATER</h1>
              <p
                class="pt-4"
                style="text-align: center; color: #ffffff; font-size: 12px"
              >
                This ongoing campaign ensures that all of the <br />
                communities we partner with have easy <br />
                access to clean water.
              </p>
              <div class="d-flex justify-content-center">
                <button style="background-color: #fecd03">LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- /////// -->
    <div class="bg-black bg-about">
      
      <p class="circle1 circle-position1">
        <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" width="26" height="26" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>
      </p>
      <p class="circle1 circle-position2">
        <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" width="26" height="26" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
      </p>
      <div class="d-none d-xl-inline"></div>
    </div>
    <div class="bg-about"
      style="background-color: rgb(243, 241, 245); width: 100%; height: 100vh"
    >
      <div
        class="gallery-position bg-about"
        style="background-color: rgb(236, 233, 233); width: 90%; height: 130vh"
      >
        <!--bg ash color -->
        <div class="d-flex justify-content-center">
          <di class="bg-about" style="background-color: #ffffff; width: 80%; height: 80vh">
            <!-- images -->
            <h1 style=" text-align: center" class="cont">GALLERY</h1>
            <h1 style=" text-align: center" class="g-xl--follow">PHOTO GALLERY</h1>
            <div class="d-flex flex-column justify-content-center center-div1 ">
              <div>
                <img
                  class="spaces1"
                  src="gallery/Layer 42.png"
                  alt=""
                  width="190px"
                  height="160px"
                />
                <img
                  class="spaces1"
                  src="gallery/Layer 43.png"
                  alt=""
                  width="190px"
                  height="160px"
                />
                <img
                  class="spaces1"
                  src="gallery/Layer 44.png"
                  alt=""
                  width="190px"
                  height="160px"
                />
                <img
                  class="spaces1"
                  src="gallery/Layer 45.png"
                  alt=""
                  width="190px"
                  height="160px"
                />
              </div>
              <div>
                <img
                  class="spaces1"
                  src="gallery/Layer 49.png"
                  alt=""
                  width="190px"
                  height="160px"
                />
                <img
                  class="spaces1"
                  src="gallery/Layer 48.png"
                  alt=""
                  width="190px"
                  height="160px"
                />

                <img
                  class="spaces1"
                  src="gallery/Layer 47.png"
                  alt=""
                  width="190px"
                  height="160px"
                />
                <img
                  class="spaces1"
                  src="gallery/Layer 46.png"
                  alt=""
                  width="190px"
                  height="160px"
                />
              </div>
            </div>
          </div>
          <h1 class="cont">CONTACT US</h1>
          <h1 class="g-xl--follow">FOLLOW OUR WORK BEHIND THE SCENES</h1>
          <div class="d-flex flex-row justify-content-center icons-setup ">
            
              <p class="circle1 circle-position">
                <svg 
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="36"
                
                fill="currentColor"
                class="bi bi-instagram"
                viewBox="0 0 16 16"
                
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                />
              </svg>
              </p>
             
          
        
            <p class="icons circle1 circle-position">
              <svg  
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="36"
              fill="currentColor"
              class="bi bi-twitter"
              viewBox="0 0 16 16"
              
            >
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
              />
            </svg>    
            </p>
               
         <p class="icons circle1 circle-position">
            <svg
          xmlns="http://www.w3.org/2000/svg"
          width="26"
          height="36"
          fill="currentColor"
          class="bi bi-linkedin"
          viewBox="0 0 16 16"
        >
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
          />
        </svg> 
         </p>
           <p class="icons circle1 circle-position">

            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="36"
            fill="currentColor"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
            />
          </svg> 
           </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /////// -->

    <!-- above ngo service code over -->

    <!-- ////////////////////////////////////////////////////////// -->

    <!-- //////////////////////////////////////////////////////////// -->

    <!-- ngo services play images -->
    <!-- blocking only small devices view -->
    <div class="d-xl-none d-inline">
      <div
        style="background-color: black; padding-top: 20px; padding-bottom: 20px"
      >
        <div class="sm-al">
          <img src="project/Layer 41.png" alt="" width="180px" class="p-2" />
          <h1 style="color: white">DO GOOD HEALTH</h1>
          <p style="text-align: center; color: #ffffff">
            Approved by the Rwandan Ministry of Health,<br />
            this project supports building a company <br />
            Health Click.
          </p>
          <button style="background-color: #fecd03">LEARN MORE</button>
          <img src="project/Layer 39.png" alt="" width="180px" class="p-2" />
          <h1 style="color: white">FOOD FOR FARMERS</h1>
          <p style="text-align: center; color: #ffffff">
            During the pandemic. food insecurity rose <br />
            amongst coffee farmers since they could'nt <br />
            go to work due to travel restrictions.
          </p>
          <button style="background-color: #fecd03">LEARN MORE</button>
          <img src="project/Layer 38.png" alt="" width="180px" class="p-2" />
          <h1 style="color: white">EVERGREEN WATER</h1>
          <p style="text-align: center; color: #ffffff">
            This ongoing campaign ensures that all of the <br />
            communities we partner with have easy <br />
            access to clean water.
          </p>
          <button style="background-color: #fecd03">LEARN MORE</button>
        </div>
      </div>
    </div>
    <!-- gallery blocking  only small devices view -->
    <div class="d-xl-none d-inline">
      <div class="m-2">
        <div
          class="center-div"
          style="
            background-color: rgb(243, 239, 239);
            width: 100%;
            height: auto;
          "
        >
          <h1
            style=" font-family: 'Times New Roman', Times, serif"
          >
            PHOTO GALLERY
          </h1>
          <div class="mb-4">
            <img class="g-image"
              src="gallery/Layer 42.png"
              alt=""
              width="130px"
              height="130px"
            />
            <img class="g-image"
              class="spaces"
              src="gallery/Layer 43.png"
              alt=""
              width="130px"
              height="130px"
            />
          </div>
          <div class="mb-4">
            <img class="g-image"
              src="gallery/Layer 44.png"
              alt=""
              width="130px"
              height="130px"
            />
            <img class="g-image"
              class="spaces"
              src="gallery/Layer 45.png"
              alt=""
              width="130px"
              height="130px"
            />
          </div>
          <div class="mb-4">
            <img class="g-image"
              src="gallery/Layer 49.png"
              alt=""
              width="130px"
              height="130px"
            />
            <img class="g-image"
              class="spaces"
              src="gallery/Layer 48.png"
              alt=""
              width="130px"
              height="130px"
            />
          </div>
          <div class="">
            <img class="g-image"
              src="gallery/Layer 47.png"
              alt=""
              width="130px"
              height="130px"
            />
            <img class="g-image"
              class="spaces"
              src="gallery/Layer 46.png"
              alt=""
              width="130px"
              height="130px"
            />
          </div>
          
          <h1 style="font-size: 14px;" class="pt-3">CONTACT US</h1>
          <h1 style="font-size: 16px;">FOLLOW OUR WORK BEHIND THIE SCENES</h1>
          <div class="d-flex justify-content-center  ">
                <div class=" d-flex flex-row ">
                  <p>
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="26"
                    height="36"
                    
                    fill="currentColor"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                    
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                  </p>
                
                  <p class="icons">
                    <svg  
                    xmlns="http://www.w3.org/2000/svg"
                    width="26"
                    height="36"
                    fill="currentColor"
                    class="bi bi-twitter"
                    viewBox="0 0 16 16"
                    
                  >
                    <path
                      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                    />
                  </svg>    
                  </p>
                     
               <p class="icons">
                  <svg
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="36"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                />
              </svg> 
               </p>
                 <p class="icons">

                  <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="26"
                  height="36"
                  fill="currentColor"
                  class="bi bi-facebook"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                  />
                </svg> 
                 </p>
              
                
              </div>
              </div>
        </div>
      
      </div>
     
    </div>

    <!--below code stories of impact -->

     <div class="video-bg">
      <h1 class="stories">STORIES OF IMPACT</h1>
      <div class="d-flex flex-row justify-content-center col-12">
        <div class="v-img play-bg-a">
          <div class="d-flex flex-row">
            <p class="play-bg-yellow">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="56"
                  height="56"
                  fill="currentColor"
                  class="bi bi-play-fill play-icon-a"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"
                  />
                </svg>
              </span>
            </p>
            <h1 class="forgive-h1">FORGIVENESS SCHOOL PROJECT</h1>
          </div>
        </div>
        <div class="v-img1 play-bg-a padding">
          <div class="d-flex flex-row">
            <p class="play-bg1">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="56"
                  height="36"
                  fill="currentColor"
                  class="bi bi-play-fill"
                  viewBox="0 0 16 16"
                  style="color: #fecd03; margin-top: 22px"
                >
                  <path
                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"
                  />
                </svg>
              </span>
            </p>
            <h1 class="forgive-h1">GRATEFUL TOGETHER</h1>
          </div>
        </div>
      </div>

      <div class="make-bg">
        <div class="mt-5 d-flex flex-row justify-content-center make-align">
          <div class="">
            <h1 class="make-h1">HOW YOU CAN DO GOOD & MAKE A DIFFERENCE</h1>
          </div>
          <div class="button-align">
            <button class="d-button">DONATE NOW</button>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="d-flex flex-row justify-content-center col-md-12">
          <h4 class="v-line-h4">HOME <span class="v-line"></span></h4>
          <h4 class="v-line-h4">ABOUT US<span class="v-line"></span></h4>
          <h4 class="v-line-h4">
            OUR NGO SERVICES <span class="v-line"></span>
          </h4>
          <h4 class="v-line-h4">DONATIONS <span class="v-line"></span></h4>
          <h4 class="v-line-h4">GALLERY <span class="v-line"></span></h4>
          <h4 class="v-line-h4">SPONSORS <span class="v-line"></span></h4>
          <h4 class="v-line-h4">CONTACT US <span class="v-line"></span></h4>
        </div>
      </div>
      <hr style="width: 100%; border-top: 1px solid white" />
      <br />

      <div class="d-flex container footer-contact">
        <div
          class="col-md-12 cell-bg d-flex flex-column justify-content-center"
        >
          <div style="text-align: center">
            <img src="footer/L1.png" alt="" />
          </div>
          <h5 style="color: #898989; text-align: center">+250782137059</h5>
        </div>

        <div class="d-flex flex-column justify-content-center">
          <div style="text-align: center">
            <img src="footer/Layer 34.png" alt="" />
          </div>

          <h1 style="color: #898989; text-align: center; font-size: 18px">
            A1 NGO SERVICES
          </h1>
          <h5 style="color: #898989; text-align: center; font-size: 14px">
            23WV+V23, KG 7 Ave,Kigali,Rwanda
          </h5>
        </div>

        <div class="cell-bg d-flex flex-column justify-content-center">
          <div style="text-align: center">
            <img src="footer/_Trazado compuesto_ + _Trazado_.png" alt="" />
          </div>
          <h5 style="color: #898989; text-align: center">info@a1ngo.com</h5>
        </div>
      </div>

      <hr style="width: 100%; border-top: 1px solid white" />
      <h1 style="text-align: center; color: #898989; font-size: 16px">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="26"
          height="16"
          fill="currentColor"
          class="bi bi-c-circle"
          viewBox="0 0 16 16"
        >
          <path
            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"
          />
        </svg>
        2022 A1 NGO Services. All Rights Reserved.
      </h1>
    </div> 
  </body>
</html>


     